<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about_depression"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    </LinearLayout>
    <VideoView
        android:id="@+id/videoview"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout >