<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/basicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опросник депрессии Бека"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewTestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем, определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения."
                android:textSize="16dp"
                android:layout_margin="30px"
                android:layout_marginTop="0px"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>